# Global options:

[mypy]
python_version = 3.6
strict = True

# Per-module options:

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-IPython.display.*]
ignore_missing_imports = True
